[product]
;web
application.name = "app"
application.directory = APPLICATION_PATH
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
yaf.use_spl_autoload = 1
application.bootstrap = APPLICATION_PATH"/Bootstrap.php"
;命名空间逗号分隔
application.namespaces = "Base"
application.library = APPLICATION_PATH"/library"
application.vendor = ROOT_PATH"/vendor"
application.models = APPLICATION_PATH"/models"
application.services = APPLICATION_PATH"/services"
application.functions = APPLICATION_PATH"/functions"

application.modules = "Index,Command"
;默认的url前缀, 不指定的时候, 由框架自行计算
application.view.ext = "php"
;default模块配置
application.defaultModule = "Index"
application.defaultController = "index"
application.defaultAction = "index"

;日志
;记录日志等级,日志遵循PRS3规范 DEBUG INFO NOTICE WARNING ERROR CRITICAL ALERT EMERGENCY 设置为NOTICE 则不记录INFO以下等级的日志
log.level = "ALERT"
;日志输出格式 eg."[%datetime%] %channel%.%level_name%: %message% %context% %extra%"
log.output = "%datetime% %level_name% %message% %context%"
;日志时间格式 eg."Y n j, g:i a";
log.dateFormat = "Y-m-d H:i:s"
;日志位置 为空则读取 SINASRV_CONFIG中配置
log.path = "/Users/haicheng/developer/wwwroot/ceshi/logs"